<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ciftlik_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Childs">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ciftlikno" Type="Int32" Nullable="false" />
    <Property Name="Devletno" Type="Int32" Nullable="false" />
    <Property Name="kuzu_Price" Type="Double" />
    <Property Name="kuzu_durum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kuzu_not" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kuzu_cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="kuzu_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ships" Relationship="Self.FK_Childs_Ships" FromRole="Childs" ToRole="Ships" />
    <NavigationProperty Name="ChildVaccine" Relationship="Self.FK_ChildVaccine_Childs" FromRole="Childs" ToRole="ChildVaccine" />
  </EntityType>
  <EntityType Name="ChildVaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaccineDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ChildId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Childs" Relationship="Self.FK_ChildVaccine_Childs" FromRole="ChildVaccine" ToRole="Childs" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CiftlikId" Type="Int32" Nullable="false" />
    <Property Name="DevletId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="durum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Not" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Childs" Relationship="Self.FK_Childs_Ships" FromRole="Ships" ToRole="Childs" />
    <NavigationProperty Name="ShipVaccine" Relationship="Self.FK_ShipVaccine_Ships" FromRole="Ships" ToRole="ShipVaccine" />
    <Property Name="DogumTipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShipVaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccineName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VaccineDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ShipId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ships" Relationship="Self.FK_ShipVaccine_Ships" FromRole="ShipVaccine" ToRole="Ships" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Childs_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Childs" Type="Self.Childs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="Childs">
        <PropertyRef Name="MomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildVaccine_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChildVaccine" Type="Self.ChildVaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="ChildVaccine">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipVaccine_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShipVaccine" Type="Self.ShipVaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="ShipVaccine">
        <PropertyRef Name="ShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ciftlik_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Childs" EntityType="Self.Childs" />
    <EntitySet Name="ChildVaccine" EntityType="Self.ChildVaccine" />
    <EntitySet Name="Ships" EntityType="Self.Ships" />
    <EntitySet Name="ShipVaccine" EntityType="Self.ShipVaccine" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Childs_Ships" Association="Self.FK_Childs_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Childs" EntitySet="Childs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildVaccine_Childs" Association="Self.FK_ChildVaccine_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="ChildVaccine" EntitySet="ChildVaccine" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipVaccine_Ships" Association="Self.FK_ShipVaccine_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="ShipVaccine" EntitySet="ShipVaccine" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Ciftlik_DbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Ciftlik_DbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>