<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ciftlik_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Childs">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ciftlikno" Type="int" Nullable="false" />
    <Property Name="Devletno" Type="int" Nullable="false" />
    <Property Name="kuzu_Price" Type="float" />
    <Property Name="kuzu_durum" Type="nvarchar(max)" />
    <Property Name="kuzu_not" Type="nvarchar(max)" />
    <Property Name="kuzu_cinsiyet" Type="nvarchar" MaxLength="5" />
    <Property Name="kuzu_date" Type="datetime" Nullable="false" />
    <Property Name="MomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildVaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccineName" Type="nvarchar" MaxLength="50" />
    <Property Name="VaccineDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ChildId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="ShipId" />
    </Key>
    <Property Name="ShipId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CiftlikId" Type="int" Nullable="false" />
    <Property Name="DevletId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="durum" Type="nvarchar(max)" />
    <Property Name="Not" Type="nvarchar(max)" />
    <Property Name="cinsiyet" Type="nvarchar" MaxLength="5" />
    <Property Name="DogumTarihi" Type="datetime" Nullable="false" />
    <Property Name="DogumTipi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShipVaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccineName" Type="nvarchar" MaxLength="50" />
    <Property Name="VaccineDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ShipId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Childs_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1" />
    <End Role="Childs" Type="Self.Childs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="Childs">
        <PropertyRef Name="MomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildVaccine_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChildVaccine" Type="Self.ChildVaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="ChildVaccine">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipVaccine_Ships">
    <End Role="Ships" Type="Self.Ships" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShipVaccine" Type="Self.ShipVaccine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ships">
        <PropertyRef Name="ShipId" />
      </Principal>
      <Dependent Role="ShipVaccine">
        <PropertyRef Name="ShipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Ciftlik_DbModelStoreContainer">
    <EntitySet Name="Childs" EntityType="Self.Childs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildVaccine" EntityType="Self.ChildVaccine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ships" EntityType="Self.Ships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipVaccine" EntityType="Self.ShipVaccine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Childs_Ships" Association="Self.FK_Childs_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="Childs" EntitySet="Childs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildVaccine_Childs" Association="Self.FK_ChildVaccine_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="ChildVaccine" EntitySet="ChildVaccine" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipVaccine_Ships" Association="Self.FK_ShipVaccine_Ships">
      <End Role="Ships" EntitySet="Ships" />
      <End Role="ShipVaccine" EntitySet="ShipVaccine" />
    </AssociationSet>
  </EntityContainer>
</Schema>