<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ciftlik_DbModelStoreContainer" CdmEntityContainer="Ciftlik_DbEntities">
    <EntitySetMapping Name="Childs">
      <EntityTypeMapping TypeName="Ciftlik_DbModel.Childs">
        <MappingFragment StoreEntitySet="Childs">
          <ScalarProperty Name="ShipId" ColumnName="ShipId" />
          <ScalarProperty Name="Ciftlikno" ColumnName="Ciftlikno" />
          <ScalarProperty Name="Devletno" ColumnName="Devletno" />
          <ScalarProperty Name="kuzu_Price" ColumnName="kuzu_Price" />
          <ScalarProperty Name="kuzu_durum" ColumnName="kuzu_durum" />
          <ScalarProperty Name="kuzu_not" ColumnName="kuzu_not" />
          <ScalarProperty Name="kuzu_cinsiyet" ColumnName="kuzu_cinsiyet" />
          <ScalarProperty Name="kuzu_date" ColumnName="kuzu_date" />
          <ScalarProperty Name="MomId" ColumnName="MomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildVaccine">
      <EntityTypeMapping TypeName="Ciftlik_DbModel.ChildVaccine">
        <MappingFragment StoreEntitySet="ChildVaccine">
          <ScalarProperty Name="VaccineID" ColumnName="VaccineID" />
          <ScalarProperty Name="VaccineName" ColumnName="VaccineName" />
          <ScalarProperty Name="VaccineDate" ColumnName="VaccineDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="Ciftlik_DbModel.Ships">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="DogumTipi" ColumnName="DogumTipi" />
          <ScalarProperty Name="ShipId" ColumnName="ShipId" />
          <ScalarProperty Name="CiftlikId" ColumnName="CiftlikId" />
          <ScalarProperty Name="DevletId" ColumnName="DevletId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="Not" ColumnName="Not" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipVaccine">
      <EntityTypeMapping TypeName="Ciftlik_DbModel.ShipVaccine">
        <MappingFragment StoreEntitySet="ShipVaccine">
          <ScalarProperty Name="VaccineID" ColumnName="VaccineID" />
          <ScalarProperty Name="VaccineName" ColumnName="VaccineName" />
          <ScalarProperty Name="VaccineDate" ColumnName="VaccineDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ShipId" ColumnName="ShipId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ciftlik_DbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Ciftlik_DbModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Ciftlik_DbModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Ciftlik_DbModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Ciftlik_DbModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ciftlik_DbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Ciftlik_DbModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ciftlik_DbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Ciftlik_DbModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Ciftlik_DbModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>